{
  "name": "app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite preview",
    "build:dev": "vite build --mode development"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/sora": "^5.3.0",
    "@supabase/supabase-js": "2.116.0",
    "@tanstack/react-query": "5.103.1",
    "@tanstack/react-router": "1.170.38",
    "@tanstack/react-start": "1.168.56",
    "@tanstack/router-plugin": "1.168.40",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jspdf": "2.5.2",
    "lucide-react": "^0.552.0",
    "qrcode": "1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@lovable.dev/vite-tanstack-config": "2.24.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/bun": "^1.4.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.10.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "nitro": "3.0.260903-beta",
    "postgres": "^3.4.9",
    "supabase": "^2.117.0",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.3",
    "vite": "8.1.5",
    "vite-tsconfig-paths": "6.1.1"
  }
}
